cff-version: "1.2.0"
authors:
- family-names: Piñeiro-Juncal
  given-names: Nerea
  orcid: "https://orcid.org/0000-0003-3767-1812"
- family-names: Astigarraga
  given-names: Julen
  orcid: "https://orcid.org/0000-0001-9520-3713"
- family-names: Costa
  given-names: Valentina
  orcid: "https://orcid.org/0000-0002-1513-0284"
- family-names: Martins
  given-names: Márcio
  orcid: "https://orcid.org/0000-0002-6969-2215"
- family-names: Rodríguez-Sánchez
  given-names: Francisco
  orcid: "https://orcid.org/0000-0002-7981-1599"
doi: 10.5281/zenodo.17521760
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Piñeiro-Juncal
    given-names: Nerea
    orcid: "https://orcid.org/0000-0003-3767-1812"
  - family-names: Astigarraga
    given-names: Julen
    orcid: "https://orcid.org/0000-0001-9520-3713"
  - family-names: Costa
    given-names: Valentina
    orcid: "https://orcid.org/0000-0002-1513-0284"
  - family-names: Martins
    given-names: Márcio
    orcid: "https://orcid.org/0000-0002-6969-2215"
  - family-names: Rodríguez-Sánchez
    given-names: Francisco
    orcid: "https://orcid.org/0000-0002-7981-1599"
  date-published: 2025-11-25
  doi: 10.21105/joss.08333
  issn: 2475-9066
  issue: 115
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8333
  title: "BlueCarbon R package: Estimation of Organic Carbon Stocks and
    Sequestration Rates From Soil Core Data"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08333"
  volume: 10
title: "BlueCarbon R package: Estimation of Organic Carbon Stocks and
  Sequestration Rates From Soil Core Data"


