# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "BlueCarbon" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'BlueCarbon: Estimation of Organic Carbon Stocks and Sequestration Rates from
  Soil Core Data'
version: 0.1.0
abstract: Tools to estimate soil organic carbon stocks and sequestration rates in
  blue carbon ecosystems. 'BlueCarbon' contains functions to estimate and correct
  for core compaction, estimate sample thickness, estimate organic carbon content
  from organic matter content, estimate organic carbon stocks and sequestration rates,
  and visualize the error of carbon stock extrapolation.
authors:
- family-names: Piñeiro-Juncal
  given-names: Nerea
  email: nerea.pineiro.juncal@uvigo.gal
  orcid: https://orcid.org/0000-0003-3767-1812
- family-names: Astigarraga
  given-names: Julen
  orcid: https://orcid.org/0000-0001-9520-3713
- family-names: Costa
  given-names: Valentina
  orcid: https://orcid.org/0000-0002-1513-0284
- family-names: Martins
  given-names: Marcio
  orcid: https://orcid.org/0000-0002-6969-2215
- family-names: Rodriguez-Sanchez
  given-names: Francisco
  orcid: https://orcid.org/0000-0002-7981-1599
preferred-citation:
  type: manual
  title: 'BlueCarbon: Estimation of Organic Carbon Stocks and Sequestration Rates
    From Soil Core Data'
  authors:
  - family-names: Piñeiro-Juncal
    given-names: Nerea
    email: nerea.pineiro.juncal@uvigo.gal
    orcid: https://orcid.org/0000-0003-3767-1812
  - family-names: Astigarraga
    given-names: Julen
    orcid: https://orcid.org/0000-0001-9520-3713
  - family-names: Costa
    given-names: Valentina
    orcid: https://orcid.org/0000-0002-1513-0284
  - family-names: Martins
    given-names: Marcio
    orcid: https://orcid.org/0000-0002-6969-2215
  - family-names: Rodriguez-Sanchez
    given-names: Francisco
    orcid: https://orcid.org/0000-0002-7981-1599
  year: '2025'
  url: https://github.com/EcologyR/BlueCarbon
  notes: R package version 0.1.0, https://EcologyR.github.io/BlueCarbon/
repository-code: https://github.com/EcologyR/BlueCarbon
url: https://ecologyr.github.io/BlueCarbon/
contact:
- family-names: Piñeiro-Juncal
  given-names: Nerea
  email: nerea.pineiro.juncal@uvigo.gal
  orcid: https://orcid.org/0000-0003-3767-1812
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.1'
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.covr
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2025'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2025'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: gridExtra
  abstract: 'gridExtra: Miscellaneous Functions for "Grid" Graphics'
  notes: Imports
  repository: https://CRAN.R-project.org/package=gridExtra
  authors:
  - family-names: Auguie
    given-names: Baptiste
    email: baptiste.auguie@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.gridExtra
- type: software
  title: reshape
  abstract: 'reshape: Flexibly Reshape Data'
  notes: Imports
  url: http://had.co.nz/reshape
  repository: https://CRAN.R-project.org/package=reshape
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.reshape

